<!doctype html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="https://openlayers.org/en/v4.6.4/css/ol.css" type="text/css">
        <style>
            #map_ol {
                height: 400px;
                width: 800px;
                float: right;
            }
        </style>
        <script src="https://openlayers.org/en/v4.6.4/build/ol.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <title>OpenLayers with Geoserver and Heatmap</title>
    </head>
    <body>
        <h2><a href="">Openlayers Map</a></h2>
        <div>
            <div style="height: 100%; max-width: 300px; width: 300px; float: left;">
                <form id="cql" name="cql" action="" method="get">
                    <ul style="list-style-type: none;">
                        <li><input name="artist[]" type="checkbox" value="Bon Iver" />Bon Iver</li>
                        <li><input name="artist[]" type="checkbox" value="Major Lazer Feat. Amber Coffman" />Major Lazer Feat. Amber Coffman</li>
                        <li><input name="artist[]" type="checkbox" value="Mac DeMarco" />Mac DeMarco</li>
                        <li><input name="artist[]" type="checkbox" value="Urge Overkill" />Urge Overkill</li>
                        <li><input name="artist[]" type="checkbox" value="Son Lux" />Son Lux</li>
                        <li><input name="artist[]" type="checkbox" value="Blonde Redhead" />Blonde Redhead</li>
                        <li><input name="artist[]" type="checkbox" value="Sufjan Stevens" />Sufjan Stevens</li>
                        <li><input name="artist[]" type="checkbox" value="Sharon Van Etten" />Sharon Van Etten</li>
                        <li><input name="artist[]" type="checkbox" value="College Feat. Electric Youth" />College Feat. Electric Youth</li>
                        <li><input name="artist[]" type="checkbox" value="Angel Olsen" />Angel Olsen</li>
                    </ul>
                    <h4>Style selection</h4>
                    <ul style="list-style-type: none;">
                        <li><input type="radio" name="map_style" value="" checked /> No Style</li>
                        <li><input type="radio" name="map_style" value="ei:sec_shazam_heatmap" />Heatmap</li>
                        <li><input type="radio" name="map_style" value="ei:sec_shazam_pointstacker" />Point stacker</li>
                    </ul>
                    <input type="submit" name="update_map" id="update_map" value="Update Map" />
                </form>

            </div>

            <div id="map_ol"></div>
        </div>

        <script>
            function buildCql(artist) {
                // Build the CQL and URL encode to be sent to the server
                var query = 'artist IN (';
                //checked = $("input[name='artist[]']");
                //"&cql_filter=" + encodeURIComponent("artist IN ('Bon Iver')")
                //console.log(checked);
                //console.log(checked.filter(":checked").length);
                if (artist.length > 0) {
                    var q = [];
                    jQuery(artist).each(function (index, value) {
                        q.push("'" + value + "'");
                    });
                    query += q.join(',') + ")";
                    //query = "&cql_filter=" + encodeURIComponent(query);
                    //query = encodeURIComponent(query);
                } else {
                    query = '';
                }
                console.log(query);
                return query;
            }

            function checkLayerVisibility(style) {
                //checked = $("input[name='map_style']");
                var q = '';
                //checked.filter(":checked").each( function () {
                //q = this.value;
                //});
                //console.log(q);
                if (q !== '') {
                    //q += "&env=wms_bbox:" + bbox;
                    //q += ";wms_width:" + wms_width;
                    //q += ";wms_height:" + wms_height;
                    //q += ";wms_crs:EPSG:3857";
                }
                return q;
            }

        </script>
        <script type="text/javascript">
            function initialize(artist, style) {
                console.log(artist);
                console.log(style);
                var map = new ol.Map({
                    controls: ol.control.defaults().extend([
                        new ol.control.ScaleLine()
                    ]),
                    renderer: 'canvas', // Force the renderer to be used
                    target: 'map_ol',
                    layers: [
                        new ol.layer.Tile({
                            source: new ol.source.OSM()
                        })
                    ],
                    view: new ol.View({
                        projection: 'EPSG:3857',
                        center: ol.proj.fromLonLat([0.02, 51.53]),
                        zoom: 3
                    })
                });

                var base_params = {
                    'LAYERS': 'ei:sec_shazam_201708',
                    'TILED': true,
                    'SRS': 'EPSG:3857',
                    'FORMAT': 'image/png',
                    'TRANSPARENT': true,
                    'WIDTH': 256,
                    'HEIGHT': 256,
                    'REQUEST': 'getMap',
                    'SERVICE': 'WMS',
                    'VERSION': '1.1.1'
                };

                if (artist.length > 0) {
                    base_params['CQL_FILTER'] = buildCql(artist);
                }
                var shazam = new ol.layer.Tile({
                    //extent: ol.proj.get("EPSG:4326").getExtent(),
                    source: new ol.source.TileWMS({
                        url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms',
                        params: base_params,
                        serverType: 'geoserver',
                        // Countries have transparency, so do not fade tiles:
                        transition: 0
                    })
                });
                map.addLayer(shazam);

                // This is the solution!!
    //        var shazamSldHeatmapImg = new ol.layer.Image({
    //          projection: 'EPSG:3857',
    //          //extent: [-13884991, 2870341, -7455066, 6338219],
    //          source: new ol.source.ImageWMS({
    //            //cacheSize: 1,
    //            url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms',
    //            params: {
    //                'LAYERS': 'ei:sec_shazam_201708',
    //                'STYLES': 'ei:sec_shazam_heatmap',
    //                'TILED': false,
    //                'SRS': 'EPSG:3857',
    //                'FORMAT': 'image/png',
    //                'TRANSPARENT': true,
    //                'REQUEST': 'getMap',
    //                'SERVICE': 'WMS',
    //                'VERSION': '1.1.1',
    //                'cql_filter': buildCql(artist)
    //            },
    //            serverType: 'geoserver',
    //            ratio: 1
    //          })
    //        });
    //
    //
    //        var shazamSldClusterImg = new ol.layer.Image({
    //          projection: 'EPSG:3857',
    //          //extent: [-13884991, 2870341, -7455066, 6338219],
    //          source: new ol.source.ImageWMS({
    //            //cacheSize: 1,
    //            url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms',
    //            params: {
    //                'LAYERS': 'ei:sec_shazam_201708',
    //                'STYLES': 'ei:sec_shazam_pointstacker',
    //                'TILED': false,
    //                'SRS': 'EPSG:3857',
    //                'FORMAT': 'image/png',
    //                'TRANSPARENT': true,
    //                'REQUEST': 'getMap',
    //                'SERVICE': 'WMS',
    //                'VERSION': '1.1.1',
    //                'cql_filter': buildCql(artist)
    //            },
    //            serverType: 'geoserver',
    //            ratio: 1
    //          })
    //        });
    //


                if (style) {
                    var params = {
                        'LAYERS': 'ei:sec_shazam_201708',
                        'STYLES': style,
                        'TILED': false,
                        'SRS': 'EPSG:3857',
                        'FORMAT': 'image/png',
                        'TRANSPARENT': true,
                        'REQUEST': 'getMap',
                        'SERVICE': 'WMS',
                        'VERSION': '1.1.1'
                    };

                    if (artist.length > 0) {
                        params['CQL_FILTER'] = buildCql(artist);
                    }
                    var shazamSldStyledImg = new ol.layer.Image({
                        projection: 'EPSG:3857',
                        //extent: [-13884991, 2870341, -7455066, 6338219],
                        source: new ol.source.ImageWMS({
                            //cacheSize: 1,
                            url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms',
                            params: params,
                            serverType: 'geoserver',
                            ratio: 1
                        })
                    });

                    map.addLayer(shazamSldStyledImg);
                }

                function updateMap() {
                    var style = checkLayerVisibility();
                    var cql = buildCql();
                    shazamSldHeatmapImg.getSource().updateParams({
                        'STYLES': style,
                        'CQL_FILTER': cql,
                        'cachebuster': Date.now()
                    });

                    refresh(shazamSldHeatmapImg);
                }
                ;

                function refresh(layer) {
                    //layer.getSource().refresh();
                    layer.getSource().dispatchEvent('change');
                    //map.removeLayer(layer);
                    map.render();
                    map.renderSync();
                }

                //$('#cql').on("submit", function(e){
                $('form#cql').submit(function () {
                    var data = JSON.stringify($('form#cql').serializeArray());
                    window.location.href = '?data=' + data;
                    return false;
                });
                //console.log("clicked #update_map");
                //var data = $(this).serialize();
                //window.location.href = '/?' + data;

                //updateMap();

                // e.preventDefault();
                //});
            }
            ;

            $(document).ready(function () {
                // Yes, I know!
                var search = window.location.search;
                var artist = [];
                var style = '';

                if (search) {
                    var data = search.split("?data=");
                    var json = JSON.parse(decodeURIComponent(data[1]));

                    $(json).each(function (index, obj) {
                        if (obj.name == 'artist[]') {
                            artist.push(obj.value);
                        }
                        if (obj.name == 'map_style') {
                            style = obj.value;
                        }
                    });
                }

                initialize(artist, style);
            });
        </script>



    </body>
</html>
<!--
        var ctaLayer = new google.maps.KmlLayer({
         url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms/kml?layers=ei:sec_shazam_201708',
         //url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms/kml?layers=ei:sec_shazam_201708&format=geoRSS',
         //url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/wms/reflect?layers=ei:sec_shazam_201708&format=kml',
            map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2Hpl0tu7E8RbFlZJAhVgTC6UhgARnwLY&callback=initMap">
 -- >
