<!DOCTYPE html>
    <html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Google Map with Geoserver WMS Overlay</title>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&key=AIzaSyD2Hpl0tu7E8RbFlZJAhVgTC6UhgARnwLY&language=en-US"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style type="text/css">
            html {
                height: 100%;
            }

            body {
                height: 100%;
                margin: 0px;
                padding: 0px;
            }

            #map_canvas {
                min-height: 500px;
                width: 900px;
                float: left;
            }
        </style>
    </head>
    <body>
        <h1>Google Map with Geoserver WMS and KML Overlay</h1>
        <div>

            <div style="height: 100%; width: 300px; float: left;">
                <form id="cql" name="cql" action="#" method="post">
                <ul style="list-style-type: none;">
                    <li><input name="artist[]" type="checkbox" value="Bon Iver" />Bon Iver</li>
                    <li><input name="artist[]" type="checkbox" value="Major Lazer Feat. Amber Coffman" />Major Lazer Feat. Amber Coffman</li>
                    <li><input name="artist[]" type="checkbox" value="Mac DeMarco" />Mac DeMarco</li>
                    <li><input name="artist[]" type="checkbox" value="Urge Overkill" />Urge Overkill</li>
                    <li><input name="artist[]" type="checkbox" value="Son Lux" />Son Lux</li>
                    <li><input name="artist[]" type="checkbox" value="Blonde Redhead" />Blonde Redhead</li>
                    <li><input name="artist[]" type="checkbox" value="Sufjan Stevens" />Sufjan Stevens</li>
                    <li><input name="artist[]" type="checkbox" value="Sharon Van Etten" />Sharon Van Etten</li>
                    <li><input name="artist[]" type="checkbox" value="College Feat. Electric Youth" />College Feat. Electric Youth</li>
                    <li><input name="artist[]" type="checkbox" value="Angel Olsen" />Angel Olsen</li>
                </ul><br />
                <h4>Style selection</h4>
                    <ul style="list-style-type: none;">
                        <li><input type="radio" name="map_style" value="" checked /> No Style</li>
                        <li><input type="radio" name="map_style" value="ei:sec_shazam_heatmap" />Heatmap</li>
                        <li><input type="radio" name="map_style" value="ei:sec_shazam_pointstacker" />Point stacker</li>
                    </ul>

                <button id="update_map">Update Map</button>
                 </form>
            </div>

            <div id="map_canvas"></div>
        </div>


    <script type="text/javascript">
        var TILE_SIZE = 256;

        var wmsparams = [
           "SERVICE=WMS",
           "VERSION=1.1.1",
          "REQUEST=GetMap",
          "FORMAT=image/png",
          "TRANSPARENT=TRUE",
          "BGCOLOR=0xFFFFFF",
          "SRS=EPSG:4326",
          "WIDTH=256",
          "HEIGHT=256"
        ];
    </script>

    <script type="text/javascript">

        function initialize() {

        var container = document.getElementById('map_canvas');
        var wms_width = container.offsetWidth;
        var wms_height = container.offsetHeight;

        function buildCql () {
                // Build the CQL and URL encode to be sent to the server
                var query = 'artist IN (';
                checked = $("input[name='artist[]']");
                //"&cql_filter=" + encodeURIComponent("artist IN ('Bon Iver')")
                //console.log(checked);
                console.log(checked.filter(":checked").length);
                if (checked.filter(":checked").length > 0) {
                    var q = [];
                    checked.filter(":checked").each( function () {
                        q.push("'" + this.value + "'");
                    });
                    query += q.join(',') + ")";
                    query = "&cql_filter=" + encodeURIComponent(query);
                } else {
                    query = '';
                }
                console.log(query);
                return query;
            }

            function checkLayerVisibility(bbox, wms_width, wms_height) {
                checked = $("input[name='map_style']");
                var q = '';
                checked.filter(":checked").each( function () {
                    q = this.value;
                });
                console.log(q);
                if (q !== '') {
                    q += "&env=wms_bbox:" + bbox;
                    q += ";wms_width:" + wms_width;
                    q += ";wms_height:" + wms_height;
                    q += ";wms_crs:EPSG:3857";
                }
                return q;
            }

            function resetMap(m) {
                //x = m.getZoom();
                c = m.getCenter();
                //console.log(x, c);
                google.maps.event.trigger(m, 'resize');
                // Fudge alert (forces tile redraw)
                m.setZoom(m.getZoom()+.01);
                m.setZoom(Math.round(m.getZoom()));
                m.setCenter(c);
              };

            // Create a MapOptions object with the required properties for base map
            var mapOptions = {
                zoom: 9,
                center: new google.maps.LatLng(51.52, 0.02),
                //center: new google.maps.LatLng(-41.37451, 174.6826),
                //center: new google.maps.LatLng(36.04450, -80.34747),
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            // Create the base map
            map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);

            //Define custom WMS layer for census output areas in WGS84
            var shazamLayer =
             new google.maps.ImageMapType(
             {
            getTileUrl:
                  function (coord, zoom) {
                    var proj = map.getProjection();
                    var zfactor = Math.pow(2, zoom);
                    var ul = new google.maps.Point(coord.x * 256.0 / zfactor , (coord.y + 1) * 256.0 / zfactor );
                    var lr = new google.maps.Point((coord.x + 1) * 256.0 / zfactor , (coord.y) * 256.0 / zfactor );
                    var ulw = proj.fromPointToLatLng(ul);
                    var lrw = proj.fromPointToLatLng(lr);
                    var bbox = ulw.lng() + "," + ulw.lat() + "," + lrw.lng() + "," + lrw.lat();
                     //base WMS URL
                     var url = "http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms?";

                     url += "&service=WMS";           //WMS service
                     url += "&version=1.1.0";         //WMS version
                     url += "&request=GetMap";        //WMS operation
                     url += "&layers=ei:sec_shazam_201708"; //WMS layers to draw
                     url += "&styles=" + checkLayerVisibility(bbox, wms_width, wms_height);               //use default style
                     url += "&format=image/png";      //image format
                     url += "&TRANSPARENT=TRUE";      //only draw areas where we have data
                     url += "&srs=EPSG:4326";
                     //projection WGS84
                     url += "&bbox=" + bbox;          //set bounding box for tile
                     url += "&width=256";             //tile size used by google
                     url += "&height=256";
                     url += buildCql();
                     //url += "&cql_filter=" + encodeURIComponent("isrc IN ('US64G1509905', 'US38W1229203', 'USTG30021611', 'US38W1633701')");
                     //url += "&cql_filter=" + encodeURIComponent("artist IN ('Bon Iver')");
                     //url += "&tiled=true";
                     return url;                 //return WMS URL for the tile
                 },
                 tileSize: new google.maps.Size(256, 256),
                 opacity: 0.85,
                 isPng: true
             });

            // add WMS layer to map
            //map.overlayMapTypes.push(shazamLayer);
            map.overlayMapTypes.setAt("0", shazamLayer);

            $('#update_map').on("click", function(e){
                console.log("clicked #update_map");
                map.overlayMapTypes.setAt("0", null);
                resetMap(map);
                map.overlayMapTypes.setAt("0", shazamLayer);
                e.preventDefault();
            });
        };

        $(document).ready(function() {
            initialize();
        });
    </script>



  </body>
</html>
<!--
        var ctaLayer = new google.maps.KmlLayer({
         url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms/kml?layers=ei:sec_shazam_201708',
         //url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/ei/wms/kml?layers=ei:sec_shazam_201708&format=geoRSS',
         //url: 'http://eigis-dev.entertainment-intelligence.com:8080/geoserver/wms/reflect?layers=ei:sec_shazam_201708&format=kml',
            map: map
        });
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD2Hpl0tu7E8RbFlZJAhVgTC6UhgARnwLY&callback=initMap">
 -- >
