<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="highcharts/js/highcharts.js"></script>
        <script src="highcharts/js/highcharts-more.js"></script>
        <script src="highcharts/js/modules/exporting.js"></script>
    </head>
    <body>
        <h1>Bollinger Bands</h1>
        <div id="graph">Graph goes here</div>

        <script>
            // 1. Fetch Data
            // 2. render

        </script>
    </body>
</html>
