
<!DOCTYPE html><!-- TEMPLATE 01 -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
 <!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<META HTTP-EQUIV="Cache-Control" CONTENT="max-age=0">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"> 
<META http-equiv="expires" content="0">
<META HTTP-EQUIV="Expires" CONTENT="Tue, 01 Jan 1980 1:00:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">

<link rel="icon" href="favicon.ico" type="image/x-icon" /> 
<title>Join(RED)</title>
<link rel="shortcut icon" href="favicon.ico" />

<!--//////////////////// CSS stylesheets starts /////////////////////////////////////////////////  -->
<link href="../../../css/masterstyle.css" rel="stylesheet" type="text/css" media="all" />
<!--//////////////////// CSS stylesheets Fin /////////////////////////////////////////////////  -->

<script src="../../../js/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="../../../js/cufon-yui.js" type="text/javascript"></script>
<script src="../../../js/Trade_Gothic_LT_Std_700.font.js" type="text/javascript"></script>
<script type="text/javascript" src="../../../js/jquery-ui-1.8.16.custom.min.js"></script>
<script src="../../../js/jquery.jcountdown1.4.js" type="text/javascript"></script>

<script type="text/javascript">
	window.onload = function(){
    	parent.socket.postMessage(document.body.clientHeight || document.body.offsetHeight || document.body.scrollHeight);
    };
</script>

<script> function goTop()  { window.scrollTo(0,0); }
$(document).ready(function(){   loadnewdropdown();    


// hide the quote is there is none
var artistquote = $('#artistdetails #detailimage .overlay').text(); 
if (artistquote == "") {$('#artistdetails #detailimage .overlay').hide();}

Cufon.replace(' #redrows, a.button, #actiontitle');

//  CHECK - FOR DEEP LINKING TO SEATS
function getUrlVars()
{
    var vars = [], hash;
    var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
    for(var i = 0; i < hashes.length; i++)
    {
        hash = hashes[i].split('=');
        vars.push(hash[0]);
        vars[hash[0]] = hash[1];
    }
    return vars;
}
var auction = "";
var auction =  getUrlVars()["auction"];

if (auction != "") {
  if ($('select#seatselection option[value="'+auction+'"]').length) 
            { 
            
            seatid = $('select#seatselection option[value="'+auction+'"]').attr('data-seatid');
            gotoauction(seatid);
			$('#seatdetails').show();
			$('#selectyourseats').hide();
            }
}


 // Get currency
 var currencysymbol = $('select#seatselection').data('currency');
 $('.currency').changecurrency(currencysymbol);

 // Create the notebox
 $('body').prepend('<div id="notebox"></div><div id="overlay"></div>');$('#overlay, #notebox').hide(); 


 /* //////////////////////////////
  add the stories under the bid input */  
$('#yourbid').append("<div id='redrows'><span>YOUR BID COULD HELP PROVIDE<b></b> <span class='people'>PEOPLE</span> LIFE-SAVING HIV/AIDS MEDICINE FOR 1 YEAR.</span><ul id='stories'></ul><span><small>This medicine costs around 40¢ a day. It helps keep people living with HIV healthy, and can help HIV-positive pregnant women deliver HIV free babies.</small></span></div>");
$('input[name="bid"]').keydown(function(event){
if ((!event.shiftKey && !event.ctrlKey && !event.altKey) && ((event.keyCode >= 48 && event.keyCode <= 57) || (event.keyCode >= 96 && event.keyCode <= 105))) // 0-9 or numpad 0-9, disallow shift, ctrl, and alt
{// check textbox value now and tab over if necessary
}
else if (event.keyCode != 8 && event.keyCode != 46 && event.keyCode != 37 && event.keyCode != 39 && event.keyCode != 110 && event.keyCode != 9 && event.keyCode !=  190 ) // not esc, del, left or right
{ event.preventDefault();}
// else the key should be handled normally
});
oldval = ""; 
$('input[name="bid"]').keyup(function(){ var newval = $(this).val(); if  (newval != oldval) { stories(newval);  oldval = newval;}     });


/* //////////////////////////////
 Messaging when Submitting a Bid */
//$('#yourbid .button').click( function(){  notebox( $('input[name="bid"]').val(), 'you have bid and saved lives. <br />Job Done. ');  })

// open up certech bid process 
$('#yourbid .button').click( function(){   
$('#overlay, #notebox').remove(); 
$('document').parent().find('window').scrollTop();  
var currentbid = $('#currentbidvalue .bidchecker').text();
var currentbidval = currentbid.replace(/[^\d\.\-\ ]/g, '');
var bidval = $("input[name='bid']").val();  if (isNaN(bidval) || !bidval) {var bidval = 0;}
var intval = $('#seatselection option[data-seatid="'+ seatid +'"]').data('increment'); 
var ticketid = $('#seatselection option[data-seatid="'+ seatid +'"]').val(); 
var minbid = (parseFloat(currentbidval) + (parseFloat(intval)));

if (bidval < (minbid - 0.009)) { var message = '<h2>Your Bid Is Less Than The Minimum Bid Required.</h2>Enter an amount that is equal to or greater than the minimum bid required. This can be found under the bid entry box'; 
$('body').prepend('<div id="overlay"> </div>'); goTop();
	$('body').prepend('<div id="notebox"><span class="littlemessage">'+ message +'</span><br class="clear"/><span class="littlemessagebuttons"><a href="#" class="closebutton buttonminor">Close</a></span></div>');
$('#overlay, .closebutton').click( function(){$('#overlay, #notebox').remove(); return false; });
Cufon.replace('.littlemessagebuttons a');
return false;
}
if (bidval >= (minbid - 0.009)) { var getbidurl = '../../../../bid.php?ver=red&p=T_'+ticketid+'&bid='+ bidval +'&int='+intval;
    
  $(this).attr('href',getbidurl); 
     //window.location = getbidurl;
	 $('body').prepend('<div id="overlay"> </div>');  
	 $('body').prepend('<div id="loader"><img src="../../../images/ajax-loader.gif" id="loadergif"/></div>');  
	// $('body').prepend('<div id="notebox" class="bidbox"><iframe src="../../../../bid.php?p=T_'+ticketid+'&bid='+ bidval +'&int='+intval+'" style="background-color:transparent; margin:0px;" name="crowdstore" id="crowdstore" onload="goTop()" scrolling="none" width="740" height="800" frameBorder="0" frameSpacing="0" marginWidth="0" marginHeight="0" dotmachspace="0" dotmacvspace="0" allowtransparency="true"></iframe></div>');
	 
	//$('#overlay, .closebutton').click( function(){$('#overlay, #notebox').remove(); return false;});
	return true;
 }
});

 /*///////////////////////
 Floorplan generator */
  // prepare the seatmap area 
 $('#seatmapcontainer #seatmap').css({'background':'url("../../../images/ajax-loader.gif") no-repeat scroll center 178px white','border-right':'1px solid #743332','height':'440px','float':'left','overflow':'hidden','position':'relative', 'width':'510px'});
 $('#seatmapcontainer #seatmap form').hide();
// $('#seatmapcontainer #seatmap form').css({'position':'absolute','z-index':'9999'});
 $('#seatmapcontainer').css({
 //'height':'440px', 
 'padding':'0', 'text-align':'left'});
// call in external floorplan information


$.getJSON("../../../js/"+seatplan,function(result){
      // Get Floorplan Background Image
      var floorplanimage = result.data.tablebg;
	  $('#seatmap').append('<div id="floorplanbackground" style="width:1600px; top:'+result.data.starttop+'; left:'+result.data.startleft+'; margin-left:50%;"  class="unselectable"><div id="seatcontainer" style="pointer-events: none;"><img src="../../../images/seatplans/' + floorplanimage + '" style="width:1600px; pointer-events: none;"/></div></div>');
    $('#floorplanbackground').attr('data-width', $('#floorplanbackground').css("width"));
    $('#floorplanbackground').attr('data-left', $('#floorplanbackground').css("left"));
    $('#floorplanbackground').attr('data-top', $('#floorplanbackground').css("top"));

     $('#seatmap').append('<div id="foreground"></div>');  // removed in IE
      $('#seatmap').append('<div id="zoomin" class="ready"></div><div id="zoomout" class="ready"></div>');

      if ($('#floorplanbackground').length != 0) {$('#floorplanbackground').draggable();}
      // loop though array and deploy tables over floorplan 
      var howmanyseats = result.tablelayout.length;
      
      if (howmanyseats > 0){
 		$.each(result.tablelayout, function(i,data){  
		// check for thumb image
		var seats = data.seatid.replace(/_/g, "&nbsp;|&nbsp;").replace(/--/g, "&nbsp;");
		if ($("#seatselection option[data-seatid='"+data.seatid+"']").length > 0)   {
			var thecurrentbid = numberWithCommas($("#seatselection option[data-seatid='"+data.seatid+"']").attr("data-currentbid"));  var tooltip = '<div class="tooltip"><span><b>'+seats+'</b><br /><span class="pretext">Bid</span>:&nbsp;<b><span class="currency">€</span><b class="bidchecker" rel="'+data.seatid+'">'+thecurrentbid+'</b></b></span><span class="littlearrow"></span></div>';$("#seatcontainer").append('<div id="'+data.seatid+'" class="seaticon seat'+data.seatid+'" rel="'+data.seatid+'" style="top:'+data.top+';left:'+data.left+';width:'+data.width+';height:'+data.height+';" data-top="'+data.top+'" data-left="'+data.left+'" data-width="'+data.width+'" data-height="'+data.height+'">seats:<b>'+seats+'</b>'+tooltip+'</div><div id="'+data.droneseatid+'" class="seaticon seat'+data.seatid+'" rel="'+data.seatid+'" style="top:'+data.droneseattop+';left:'+data.droneseatleft+';width:'+data.droneseatwidth+';height:'+data.droneseatheight+';" data-top="'+data.droneseattop+'" data-left="'+data.droneseatleft+'" data-width="'+data.droneseatwidth+'" data-height="'+data.height+'"></div>');    
		}  
		if ($("#seatselection option[data-seatid='"+data.seatid+"']").length == 0)  {}
 		 $('#seatcontainer .currency').changecurrency(currencysymbol);
 		 
 		});
        }
        else {
      
        // for GA events
         $('#seatmapcontainer').addClass('GA_event');
         $('#floorplanbackground').draggable( "destroy" ).css({'width':'auto','top':'0', 'left':'0', 'cursor':'default','margin-left':'0'});
          $('#seatmapcontainer img').css('width','auto'); $('#seatdisclaimer').hide();
        }
        

// get values from seating dropdown and apply them to seats
  seatArray =[ ];
    seatArray = $.makeArray($('#seatselection option').map(function() {return $(this).attr("data-seatid");}));
		$.each(seatArray, function() {
	   // show the available seats
	   $('#' + this).addClass('available');
       $('#drone' + this).addClass('available');
       });

 // Select your seats list
 $('#selectyourseats').append('<ul></ul>');
 $('#selectyourseats ul').append('<li><span class="seats">Auctions</span><span class="currentbids">Current&nbsp;Bid</span><span class="timelefts">Time Left</span></li>');

$('#seatselection option').each(function(){ 	
var seatid = $(this).attr("data-seatid");
var seats = seatid.replace(/_/g, "&nbsp;|&nbsp;").replace(/--/g, "&nbsp;");
var currentbid = $(this).attr("data-currentbid"); 
  var settimer = new Date($(this).attr("data-time") *1000).toString();
 

$('#selectyourseats ul').append('<li rel="'+$(this).attr("data-seatid")+'"><span class="seats">'+seats+'</span><span class="currentbids"><span class="currency">€</span><span class="bidchecker" rel="'+seatid+'">'+numberWithCommas(currentbid)+'</span></span><span class="timelefts cdown" rel="'+settimer+'"></span><span class="actions"><a href="#" class="button">BID</a></span><br class="clear"/></li>');
 $('#selectyourseats .currency').changecurrency(currencysymbol);
$("li[rel='"+seatid+"'] .cdown[rel='"+settimer+"']").countdown({
"date" :settimer,
"servertime": time,
"onComplete": function(event) {
loadnewdropdown();$(this).html("<span style='opacity:0.33;filter: alpha(opacity = 33);'>Closed</span>");$(this).parent().addClass('ended').find('.actions').html('<a href="#" class="view">VIEW</a>');  $('#seatcontainer .seat'+$(this).parent().attr('rel')).removeClass('available');    Cufon.replace('.actions .view');
}
});

Cufon.replace('#selectyourseats ul li a');
$('#selectyourseats ul li[rel="'+seatid+'"] a').click(function(){$(this).parent().parent().click(); return false;});


}); // end each

if (seatArray.length == 1)  {  seatid = $('select#seatselection option:first-child').attr('data-seatid');  gotoauction(seatid);   }



		                            
// Seat hover functionality
    $('.seaticon, #selectyourseats li').hover(function(){  
     seatid = $(this).attr('rel');
    $('.seaticon.seat'+seatid).addClass('hover');
    $('.seaticon.seat'+seatid).find('.tooltip').show();
     }, function(){       $('.seaticon.seat'+seatid).removeClass('hover');      $('.seaticon.seat'+seatid).find('.tooltip').hide();  
     });


// Seat click functionality
  $('.seaticon, #selectyourseats li').click(function(){
  gotoauction(seatid);
  });

// set globals from zoom level 1

var zoomlevel = 0;
var floorplan = $('#seatmap #floorplanbackground');
var floorplanimg = $('#seatmap #floorplanbackground #seatcontainer>img');

 
// ZOOM OUT
  $('#zoomout.ready').click(function(){ 

  $('#seatmap').css('background-image','none');
	var leftval = parseFloat(floorplan.css('left')) / 1.6;
	var widthval = parseFloat(floorplan.css('width')) / 1.6;
	var topval = parseFloat(floorplan.css('top')) / 1.6;
  if (widthval > 500) {    $('#floorplanbackground').draggable("disable");
	  zoomlevel = zoomlevel -= 1;
	 
        $('#zoomin').addClass('ready').css('pointer-events','auto');
       $('#zoomout').removeClass('ready').css('pointer-events','none');

	$(floorplan).animate({left: leftval,   width: widthval,top: topval}, 1000, function() {   $('#floorplanbackground').draggable("enable");});
	$(floorplanimg).animate({width: widthval}, 1000, function() {  if (floorplan.width() > 600)  {$('#zoomout').addClass('ready').css('pointer-events','auto')}  });
  


  $('#seatmap .seaticon').each(function(){
		if(zoomlevel == 0) { 
		var leftval = $(this).data('left');
		var widthval = $(this).data('width');
		var topval = $(this).data('top');
		var heightval = $(this).data('height');
		}
		else {		
		var leftval = (parseFloat($(this).css('left')) / 1.6);
		var widthval = (parseFloat($(this).css('width')) / 1.6);
		var topval = (parseFloat($(this).css('top')) / 1.6);
		var heightval = (parseFloat($(this).css('height')) / 1.6);
		
		}
		
		
	   $(this).animate({left: leftval,   width: widthval,height: heightval,top: topval}, 1000, function() {});
   }); 

  } 
 });


// ZOOM IN
  $('#zoomin.ready').click(function(){ 
  
   
 	var leftval = parseFloat(floorplan.css('left')) * 1.6;
	var widthval = parseFloat(floorplan.css('width')) * 1.6;
	var topval = parseFloat(floorplan.css('top')) * 1.6;
  if (widthval < 3500) {      $('#floorplanbackground').draggable("disable");
		zoomlevel = zoomlevel += 1;
		 
        $('#zoomin').removeClass('ready').css('pointer-events','none');
        $('#zoomout').addClass('ready').css('pointer-events','auto');
		$(floorplan).animate({ left: leftval, width: widthval, top: topval }, 1000, function() {$('#floorplanbackground').draggable("enable");});
		$(floorplanimg).animate({ width: widthval }, 1000, function() {  if (floorplan.width() < 3500)  {$('#zoomin').addClass('ready').css('pointer-events','auto')}  });
	
	  $('#seatmap .seaticon').each(function(){
        if(zoomlevel == 0) { 
		var leftval = $(this).data('left');
		var widthval = $(this).data('width');
		var topval = $(this).data('top');
		var heightval = $(this).data('height');
		}
		else {		
		var leftval = Math.ceil((parseFloat($(this).css('left')) * 1.6));
		var widthval = Math.ceil((parseFloat($(this).css('width')) * 1.6));
		var topval = Math.ceil((parseFloat($(this).css('top')) * 1.6));
		var heightval = Math.ceil((parseFloat($(this).css('height')) * 1.6));
		}
		$(this).animate({left: leftval,   width: widthval,height: heightval,top: topval}, 1000, function() {  });
     });}	
     
  });
 

});  //  END  Floorplan generator ///////////////////////  



/* //////////////////
bid history popup */
$('#bidhistory').click(function(){
     var seatdata = $('#seatselection option[data-seatid="'+$(this).attr('rel')+'"]');
    var historyarray = eval("new Array(" + $(seatdata).data('bidhistory') + ")");
    var historycount = historyarray.length;
  $('#overlay, #notebox').remove(); 
  $('document').parent().find('window').scrollTop();  
  $('body').prepend('<div id="overlay"> </div>');
     var thebidders =  '';
 $('body').prepend('<div id="notebox"><h2>Bid History ('+historycount+')</h2>   <table width="100%" id="historybidders" cellspacing="10" style="border-bottom:1px solid #db293f; display:block;margin-bottom:15px; width:100%;"><thead><tr><th width="40%">BIDDER</th><th style="padding-right:30px;">BID&nbsp;AMOUNT</th><th>BID TIME</th></tr></thead><tbody>'+thebidders+'</tbody></table>  <span class="littlemessagebuttons"><a href="#" class="closebutton buttonminor">Close</a></span></div>');
   goTop();
  	$.each(historyarray, function(i,data){  
    var bidtime = new Date( data.time *1000);
    var thebidders =  "<tr><td>"+data.bidder+"</td><td><span class='currency'>€</span> "+numberWithCommas(data.bid)+"</td><td nowrap>"+bidtime.toLocaleString()+"</td></tr>";
  
  	$(thebidders).appendTo("#historybidders");
  	$('#historybidders .currency').changecurrency(currencysymbol);
      });
 
  
 $('#overlay, .closebutton').click( function(e){e.preventDefault(); $('#overlay, #notebox').remove(); return false;});
  Cufon.replace('.littlemessagebuttons a');
return false;
});

 
// get the dropdown on first load
loadnewdropdown();


// end (document).ready
}); // DO NOT DELETE THIS LINE //////////////////////////////////////////////////////////////////


 


 
/* //////////////////
AJAX LOAD to refresh dropdown data */
setInterval ( "loadnewdropdown()", 15000 );

 // GET THE TIME FOR COUNTDOWN FROM THE SERVER
function get_server_time() { 
var time = null; 
$.ajax({url: '../../../get_time.php', 
async: false, 
dataType: 'text', 
success: function( data, status, xhr ) {  
time = data; 
}, 
error: function(xhr, status, err) { 
time = new Date();  
time = time.getTime();
}
}); 
return time; 
}
var time = get_server_time();
//var time = new Date().getTime();  // This sets local time (from clients machine)


function returnDocument() { // get the name of the current file so it can reload the dropdown data
 
// THIS USES ITSELF TO POPULATE DROPDOWN (old)
//var file_name = document.location.href;
//var end = (file_name.indexOf("?") == -1) ? file_name.length : file_name.indexOf("?");
//return file_name.substring(file_name.lastIndexOf("/")+1, end);

//THIS LOOKS FOR RYANs FILE (in the output folder)
	return '../../../../feed/bids.php?eventid=24492';
}
     
function loadnewdropdown() { 
$('#seatselectionform').load(returnDocument()+' #seatselection', function() {   checker_currentbid();  
}) 
}

function checker_currentbid(){
 
$('.bidchecker').each(function(){
var oldbid = $(this).text();
var oldbid = oldbid.replace(/[^\d\.\-\ ]/g, '');
 
var rel = $(this).attr('rel');
var seatdata = $('#seatselection option[data-seatid="'+$(this).attr('rel')+'"]');
var newbid = seatdata.attr('data-currentbid');
 
if (newbid != oldbid) {     var historyarray = ""; // empty this array
 
var bidincrement = seatdata.attr("data-increment");  
$(this).text(numberWithCommas(newbid)).parent().hide().fadeIn();  
var oldbid = newbid;
$('#seatdetails #bidhistory[rel="'+rel+'"] .historycount').html(historycount); 
$('#seatdetails .minbid[rel="'+rel+'"]').html(numberWithCommas((parseFloat(newbid)+ (parseFloat(bidincrement))).toFixed(2)));
 var historyarrayeval = eval("new Array(" + $(seatdata).data('bidhistory') + ")");
    var historycount = historyarrayeval.length;
    if(historycount != 0) {$('#seatdetails[rel="'+rel+'"] #currentbidder, #seatdetails[rel="'+rel+'"] #bidhistory').show();  $('#seatdetails[rel="'+rel+'"] .pretext').text('CURRENT');
    var historyarray =  $(seatdata).data('bidhistory');
    var historyarray =  historyarray.replace(/'/g, '"');
    var object = $.parseJSON('['+historyarray+']');
    $('#seatdetails[rel="'+rel+'"] #currentbidder').text('Placed by ' + object[0].bidder);
    $('#seatdetails[rel="'+rel+'"] #bidhistory').attr('rel',rel).html('Bid History: <span class="historycount">'+historycount+'</span>');
    }
 }
});
 
}



// put commas in numbers

function numberWithCommas(x) {  //return x;
 if ($.isNumeric(x)) {return x.toString().replace(/\B(?=(?:\d{3})+(?!\d))/g, ",");}
 else {return x;}
}





function stories(bidvalue) {
	/* 
	this function displays the amount of stories displayed when a 
	customer bids and controls the sizes as the quantity gets bigger.
	*/
	var howmanysaved = bidvalue / 150;
	howmanysaved = parseInt(howmanysaved);
var storyarray = new Array("Charles","Beatrice","Patience_", "Ann", "Doris","Joyce_", "Deborah","Delali", "Michael_","Desmond", "Michael", "Dorcas", "Jason", "Catherine", "Esther", "Soloman", "Christina", "Bani", "Daniel", "Florence", "Happy", "Gladys", "Joyce", "Benjamin", "Marvis", "Grace", "Motselisi", "Patience", "Emilia", "Rita", "Simona", "Ruth", "Benedicta", "Stella", "Davis" );
	if (isNaN(howmanysaved)) {$('#yourbid #redrows').hide();}	
	if (howmanysaved == 0) {$('#yourbid #redrows').hide();}
		if (howmanysaved != 0)  {
		$('#yourbid #redrows').fadeIn();
		$('#yourbid #redrows > span > b').html(howmanysaved);
		$('ul#stories').html("");    
		   
		   // Shuffle the names
			function randomit(arr){ for(var j, x, i = arr.length; i; j = parseInt(Math.random() * i), x = arr[--i], arr[i] = arr[j], arr[j] = x);return arr;}
		  
			// put stories on page depending on bid value
			var getstories =   $.each(randomit(storyarray),function(i, name){ 
			if (i < howmanysaved) {
			namewspace = name.replace(/_/g," ");
			$('ul#stories').append('<li><a href="#" id="'+ name +'"><img src="../../../images/stories/black.jpg" class="'+ name +'"/><span class="name">'+ namewspace +'</span></a></li>');   
			 
			$('ul#stories a img.'+ name).attr('src','../../../images/stories/'+ name +'.jpg');
			var storywidth = 90;
			var storyheight = 90;
			if (howmanysaved == 1) {$('#redrows .people').text('PERSON'); Cufon.replace('.people');}
			if (howmanysaved > 1) {$('#redrows .people').text('PEOPLE'); Cufon.replace('.people');}
			if ((howmanysaved > 3) && (howmanysaved <= 5)) {storywidth = 60;storyheight = 60;}
			if ((howmanysaved > 5) && (howmanysaved <= 13)) {storywidth = 40;storyheight = 40;}
			if ((howmanysaved > 13) && (howmanysaved <= 25)) {storywidth = 35;storyheight = 34; $('#stories .name').hide(); $('ul#stories li').css('margin','2px');}
			if ((howmanysaved > 25) && (howmanysaved <= 99999)) {storywidth = 20;storyheight = 19; $('#stories .name').hide(); $('ul#stories li').css('margin','2px');}
			$('ul#stories a img').css({'width':storywidth,'height':storyheight});
			
			}
		});
	Cufon.replace('ul#stories .name, #seatdetails #redrows span b');
	}
	if (isNaN(howmanysaved)) {$('#yourbid #redrows').hide();}

	$('ul#stories li a').click(function(){ 
	var name = $(this).attr('id');  storybox(name); return false;
	});


}

  // little message story details
function storybox(name) {
$('window').scrollTop();  
$('document').parent().find('window').scrollTop();  
$('#overlay, #notebox').remove();

var message = "";



// STORIES CONTENT
if (name == "Beatrice") {var message = "<img src='../../../images/stories/Beatrice_and_Charles_large.jpg'   width='470'/><span class='littlemessage'><h2>Beatrice and Charles</h2><b class='country'>Ghana</b>Beatrice and Charles, both HIV-positive, now know they and their sons can live long and healthy lives.  Life-saving ARV treatment helps keep them and their eldest son, Bright, healthy and helped prevent their youngest son, Herbert, from contracting the disease.<br /></span>";}
if (name == "Charles") {var message = "<img src='../../../images/stories/Beatrice_and_Charles_large.jpg'  width='470' /><span class='littlemessage'><h2>Beatrice and Charles</h2><b class='country'>Ghana</b>Beatrice and Charles, both HIV-positive, now know they and their sons can live long and healthy lives.  Life-saving ARV treatment helps keep them and their eldest son, Bright, healthy and helped prevent their youngest son, Herbert, from contracting the disease.<br /></span>";}
if (name == "Doris") {var message = "<img src='../../../images/stories/Doris_and_Michael_large.jpg'   width='470'/><span class='littlemessage'><h2>Doris and Michael</h2><b class='country'>Ghana</b>Almost 2 years ago, (RED) met Doris and her son Michael, who was born HIV-negative thanks to treatment that prevented the transmission of HIV during pregnancy.  Today, Doris is more vibrant than ever.  \"Life is good to me.  Now I\'m healthy...  taking my drugs...  I\'m taking good care of myself and my boy,\" she says, beaming with pride.  At the top of his class at school, it seems Michael\'s future can be as bright as any mother can hope.<br /></span>";}
if (name == "Michael") {var message = "<img src='../../../images/stories/Doris_and_Michael_large.jpg'   width='470'/><span class='littlemessage'><h2>Doris and Michael</h2><b class='country'>Ghana</b>Almost 2 years ago, (RED) met Doris and her son Michael, who was born HIV-negative thanks to treatment that prevented the transmission of HIV during pregnancy.  Today, Doris is more vibrant than ever.  \"Life is good to me.  Now I\'m healthy...  taking my drugs...  I\'m taking good care of myself and my boy,\" she says, beaming with pride.  At the top of his class at school, it seems Michael\'s future can be as bright as any mother can hope.<br /></span>";}
if (name == "Dorcas") {var message = "<img src='../../../images/stories/Dorcas_and_Jason_large.jpg'   width='470'/><span class='littlemessage'><h2>Dorcas and Jason</h2><b class='country'>Ghana</b>Dorcas says of her ARV treatment:  \"ARVs help you live long...  you become strong, you can do your work, you can go anywhere you want to go.\"  ARVs, as part of prevention of mother-to-child transmission treatment, helped ensure her son Jason could be born healthy and HIV-free.<br /></span>";}
if (name == "Jason") {var message = "<img src='../../../images/stories/Dorcas_and_Jason_large.jpg'   width='470'/><span class='littlemessage'><h2>Dorcas and Jason</h2><b class='country'>Ghana</b>Dorcas says of her ARV treatment:  \"ARVs help you live long...  you become strong, you can do your work, you can go anywhere you want to go.\"  ARVs, as part of prevention of mother-to-child transmission treatment, helped ensure her son Jason could be born healthy and HIV-free.<br /></span>";}
if (name == "Catherine") {var message = "<img src='../../../images/stories/Catherine_Esther_and_Soloman_large.jpg'   width='470'/><span class='littlemessage'><h2>Catherine, Esther and Soloman</h2><b class='country'>Ghana</b>Catherine is a proud mother of three beautiful children.  Her eldest child is HIV-positive, however thanks to treatment that prevents the transmission of HIV from moms to their babies, Esther and Soloman, her two youngest children (pictured here) are HIV-negative.<br /></span>";}
if (name == "Esther") {var message = "<img src='../../../images/stories/Catherine_Esther_and_Soloman_large.jpg'   width='470'/><span class='littlemessage'><h2>Catherine, Esther and Soloman</h2><b class='country'>Ghana</b>Catherine is a proud mother of three beautiful children.  Her eldest child is HIV-positive, however thanks to treatment that prevents the transmission of HIV from moms to their babies, Esther and Soloman, her two youngest children (pictured here) are HIV-negative.<br /></span>";}
if (name == "Soloman") {var message = "<img src='../../../images/stories/Catherine_Esther_and_Soloman_large.jpg'   width='470'/><span class='littlemessage'><h2>Catherine, Esther and Soloman</h2><b class='country'>Ghana</b>Catherine is a proud mother of three beautiful children.  Her eldest child is HIV-positive, however thanks to treatment that prevents the transmission of HIV from moms to their babies, Esther and Soloman, her two youngest children (pictured here) are HIV-negative.<br /></span>";}
if (name == "Christina") {var message = "<img src='../../../images/stories/Christina_and_Bani_large.jpg'   width='470'/><span class='littlemessage'><h2>Christina and Bani</h2><b class='country'>Ghana</b>Christina is HIV-positive, but her daughter Bani is not, thanks to treatment that prevents HIV transmission from moms to their babies.  Christina receives treatment at Tema General Hospital, which is funded by (RED)-financed Global Fund grants.<br /></span>";}
if (name == "Bani") {var message = "<img src='../../../images/stories/Christina_and_Bani_large.jpg'   width='470'/><span class='littlemessage'><h2>Christina and Bani</h2><b class='country'>Ghana</b>Christina is HIV-positive, but her daughter Bani is not, thanks to treatment that prevents HIV transmission from moms to their babies.  Christina receives treatment at Tema General Hospital, which is funded by (RED)-financed Global Fund grants.<br /></span>";}
if (name == "Daniel") {var message = "<img src='../../../images/stories/Daniel_large.jpg'   width='470'/><span class='littlemessage'><h2>Daniel</h2><b class='country'>Ghana</b>Daniel is HIV-positive and receives treatment at Tema General Hospital, funded by (RED)-financed Global Fund grants.<br /></span>";}
if (name == "Deborah") {var message = "<img src='../../../images/stories/Deborah_Ashley_and_Desmond_large.jpg'   width='470'/><span class='littlemessage'><h2>Deborah Ashley and Desmond</h2><b class='country'>Ghana</b>Like many women living in the world’s poorest regions, it wasn’t until Deborah Ashley became pregnant with her son, Desmond, that she learned she was HIV-positive. Luckily for both of them, Deborah was diagnosed early and was carefully coached through her treatment.  Months later, she gave birth to a healthy, HIV-negative baby.  \"When I heard he was negative, I laughed, I cried, and I sang praises...  with the help of my medication, Desmond was negative.\"<br /></span>";}
if (name == "Desmond") {var message = "<img src='../../../images/stories/Deborah_Ashley_and_Desmond_large.jpg'   width='470'/><span class='littlemessage'><h2>Deborah Ashley and Desmond</h2><b class='country'>Ghana</b>Like many women living in the world’s poorest regions, it wasn’t until Deborah Ashley became pregnant with her son, Desmond, that she learned she was HIV-positive. Luckily for both of them, Deborah was diagnosed early and was carefully coached through her treatment.  Months later, she gave birth to a healthy, HIV-negative baby.  \"When I heard he was negative, I laughed, I cried, and I sang praises...  with the help of my medication, Desmond was negative.\"<br /></span>";}
if (name == "Florence") {var message = "<img src='../../../images/stories/Florence_and_Happy_large.jpg'   width='470'/><span class='littlemessage'><h2>Florence and Happy</h2><b class='country'>Ghana</b>As a proud mother of two HIV-negative sons, Florence didn\'t think she could get any happier.  Yet when Florence became pregnant with her third child, all of her dreams came true - a healthy, HIV-free baby girl.  Florence named her Happy, after her own elation, and spoke triumphantly when she said, \"Happy is negative.\"<br /></span>";}
if (name == "Happy") {var message = "<img src='../../../images/stories/Florence_and_Happy_large.jpg'   width='470'/><span class='littlemessage'><h2>Florence and Happy</h2><b class='country'>Ghana</b>As a proud mother of two HIV-negative sons, Florence didn\'t think she could get any happier.  Yet when Florence became pregnant with her third child, all of her dreams came true - a healthy, HIV-free baby girl.  Florence named her Happy, after her own elation, and spoke triumphantly when she said, \"Happy is negative.\"<br /></span>";}
if (name == "Gladys") {var message = "<img src='../../../images/stories/Gladys_large.jpg'   width='470'/><span class='littlemessage'><h2>Gladys</h2><b class='country'>Ghana</b>Gladys is a role model for men and women living with HIV.  Through the Models of Hope program at Korle Bu Clinic, funded by (RED)-financed Global Fund grants, Gladys counsels those diagnosed with HIV and helps them to understand HIV/AIDS and the treatments available.<br /></span>";}
if (name == "Joyce") {var message = "<img src='../../../images/stories/Joyce_and_Benjamin_large.jpg'   width='470'/><span class='littlemessage'><h2>Joyce and Benjamin</h2><b class='country'>Ghana</b>Joyce is HIV-positive, but her son Benjamin is not, thanks to treatment that prevents HIV transmission from moms to their babies.  \"I didn\'t know how to express my joy,\" Joyce said, after hearing Benjamin tested negative, \"but I knew it was because of the drugs.\" <br /></span>";}
if (name == "Benjamin") {var message = "<img src='../../../images/stories/Joyce_and_Benjamin_large.jpg'   width='470'/><span class='littlemessage'><h2>Joyce and Benjamin</h2><b class='country'>Ghana</b>Joyce is HIV-positive, but her son Benjamin is not, thanks to treatment that prevents HIV transmission from moms to their babies.  \"I didn\'t know how to express my joy,\" Joyce said, after hearing Benjamin tested negative, \"but I knew it was because of the drugs.\" <br /></span>";}
if (name == "Joyce_") {var message = "<img src='../../../images/stories/Joyce_and_Delali_large.jpg'   width='470'/><span class='littlemessage'><h2>Joyce and Delali</h2><b class='country'>Ghana</b>Joyce is a beautiful and vibrant mother of two healthy children, Mawenia and Delali, who were both born HIV-free.  \"Before I start my story,\" Joyce says, \"people don’t believe I have HIV.\"  Thanks to Joyce’s role as a public HIV/AIDS Ambassador for the Heart to Heart organization, she is able to share her story with community groups, schools, and through the media in order to spread awareness of HIV prevention and treatment and to combat stigma through changing public perception of what it means to be HIV-positive.  As Joyce puts it, \"I\'d rather come out and say it myself... to help reduce stigma... this is how HIV is.\" <br /></span>";}
if (name == "Delali") {var message = "<img src='../../../images/stories/Joyce_and_Delali_large.jpg'   width='470'/><span class='littlemessage'><h2>Joyce and Delali</h2><b class='country'>Ghana</b>Joyce is a beautiful and vibrant mother of two healthy children, Mawenia and Delali, who were both born HIV-free.  \"Before I start my story,\" Joyce says, \"people don’t believe I have HIV.\"  Thanks to Joyce’s role as a public HIV/AIDS Ambassador for the Heart to Heart organization, she is able to share her story with community groups, schools, and through the media in order to spread awareness of HIV prevention and treatment and to combat stigma through changing public perception of what it means to be HIV-positive.  As Joyce puts it, \"I\'d rather come out and say it myself... to help reduce stigma... this is how HIV is.\"<br /></span>";}
if (name == "Marvis") {var message = "<img src='../../../images/stories/Marvis_and_Grace_large.jpg'   width='470'/><span class='littlemessage'><h2>Marvis and Grace</h2><b class='country'>Ghana</b>Marvis is HIV-positive, but her daughter Grace is not, thanks to treatment that prevents HIV transmission from moms to their babies.  Marvis received this treatment at Tema General Hospital, which is funded by (RED)-financed Global Fund grants. <br /></span>";}
if (name == "Grace") {var message = "<img src='../../../images/stories/Marvis_and_Grace_large.jpg'   width='470'/><span class='littlemessage'><h2>Marvis and Grace</h2><b class='country'>Ghana</b>Marvis is HIV-positive, but her daughter Grace is not, thanks to treatment that prevents HIV transmission from moms to their babies.  Marvis received this treatment at Tema General Hospital, which is funded by (RED)-financed Global Fund grants. <br /></span>";}
if (name == "Motselisi") {var message = "<img src='../../../images/stories/Motselisi_large.jpg'   width='470'/><span class='littlemessage'><h2>Motselisi</h2><b class='country'>Lesotho</b>Before beginning ARV treatment, Motselisi, at eleven months-old, weighed almost the same as the day she was born.  Within only 90 days of treatment, we saw what is called the Lazarus Effect, as ARV drugs brought Motselisi back to life.  Today, nearly four years later, Motselisi continues her treatment and is a happy, healthy, and playful young girl. <br /></span>";}
if (name == "Patience") {var message = "<img src='../../../images/stories/Patience_and_Emilia_large.jpg'   width='470'/><span class='littlemessage'><h2>Patience and Emilia</h2><b class='country'>Ghana</b>Patience and Emilia have a lot to smile about.  Thanks to treatment that helps prevent mother-to-child transmission of HIV, Emilia was born HIV-free. <br /></span>";}
if (name == "Emilia") {var message = "<img src='../../../images/stories/Patience_and_Emilia_large.jpg'   width='470'/><span class='littlemessage'><h2>Patience and Emilia</h2><b class='country'>Ghana</b>Patience and Emilia have a lot to smile about.  Thanks to treatment that helps prevent mother-to-child transmission of HIV, Emilia was born HIV-free. <br /></span>";}
if (name == "Patience_") {var message = "<img src='../../../images/stories/Patience_Simon_and_Ann_large.jpg'   width='470'/><span class='littlemessage'><h2>Patience, Simon and Ann</h2><b class='country'>Ghana</b>\"I want everything in life,\" says Patience, and thanks to ARV treatment, her dreams are becoming reality.  Patience feels strong, her dress shop is thriving, and best of all, her children, Simon and Ann, were born HIV-free. <br /></span>";}
if (name == "Simon") {var message = "<img src='../../../images/stories/Patience_Simon_and_Ann_large.jpg'   width='470'/><span class='littlemessage'><h2>Patience, Simon and Ann</h2><b class='country'>Ghana</b>\"I want everything in life,\" says Patience, and thanks to ARV treatment, her dreams are becoming reality.  Patience feels strong, her dress shop is thriving, and best of all, her children, Simon and Ann, were born HIV-free. <br /></span>";}
if (name == "Ann") {var message = "<img src='../../../images/stories/Patience_Simon_and_Ann_large.jpg'   width='470'/><span class='littlemessage'><h2>Patience, Simon and Ann</h2><b class='country'>Ghana</b>\"I want everything in life,\" says Patience, and thanks to ARV treatment, her dreams are becoming reality.  Patience feels strong, her dress shop is thriving, and best of all, her children, Simon and Ann, were born HIV-free. <br /></span>";}
if (name == "Rita") {var message = "<img src='../../../images/stories/Rita_Simon_and_Simona_large.jpg'   width='470'/><span class='littlemessage'><h2>Rita, Simon and Simona</h2><b class='country'>Ghana</b>Rita\'s HIV-positive, but her children Simon and Simona are not, thanks to treatment that prevents mother-to-child transmission of HIV.   Today, she\'s as strong as ever and able to support her healthy family.  \"I continue to take the drugs. It\'s been three years now and I\'ve never felt ill.\" <br /></span>";}
if (name == "Simona") {var message = "<img src='../../../images/stories/Rita_Simon_and_Simona_large.jpg'   width='470'/><span class='littlemessage'><h2>Rita, Simon and Simona</h2><b class='country'>Ghana</b>Rita\'s HIV-positive, but her children Simon and Simona are not, thanks to treatment that prevents mother-to-child transmission of HIV.   Today, she\'s as strong as ever and able to support her healthy family.  \"I continue to take the drugs. It\'s been three years now and I\'ve never felt ill.\" <br /></span>";}
if (name == "Ruth") {var message = "<img src='../../../images/stories/Ruth_Sam_Benedicta_and_Michael_large.jpg'   width='470'/><span class='littlemessage'><h2>Ruth, Benedicta and Michael</h2><b class='country'>Ghana</b>When we met Ruth nearly 2 years ago, she was a proud mother to Benedicta, born HIV-free, and was hoping to expand her family.  Today, thanks to treatment that prevents the transmission of HIV from moms to their babies, Ruth has a beautiful and healthy baby boy, Michael.  Ruth beams, \"When he tested negative I was happy. I was very happy.\" <br /></span>";}
if (name == "Benedicta") {var message = "<img src='../../../images/stories/Ruth_Sam_Benedicta_and_Michael_large.jpg'   width='470'/><span class='littlemessage'><h2>Ruth, Benedicta and Michael</h2><b class='country'>Ghana</b>When we met Ruth nearly 2 years ago, she was a proud mother to Benedicta, born HIV-free, and was hoping to expand her family.  Today, thanks to treatment that prevents the transmission of HIV from moms to their babies, Ruth has a beautiful and healthy baby boy, Michael.  Ruth beams, \"When he tested negative I was happy. I was very happy.\" <br /></span>";}
if (name == "Michael_") {var message = "<img src='../../../images/stories/Ruth_Sam_Benedicta_and_Michael_large.jpg'   width='470'/><span class='littlemessage'><h2>Ruth, Benedicta and Michael</h2><b class='country'>Ghana</b>When we met Ruth nearly 2 years ago, she was a proud mother to Benedicta, born HIV-free, and was hoping to expand her family.  Today, thanks to treatment that prevents the transmission of HIV from moms to their babies, Ruth has a beautiful and healthy baby boy, Michael.  Ruth beams, \"When he tested negative I was happy. I was very happy.\" <br /></span>";}
if (name == "Stella") {var message = "<img src='../../../images/stories/Stella_and_Davis_large.jpg'   width='470'/><span class='littlemessage'><h2>Stella and Davis</h2><b class='country'>Ghana</b>As a role model in the Models for Hope program at Korle Bu clinic, Stella counsels those diagnosed with HIV and helps them to understand HIV/AIDS and the treatments available.   As she had done for her son Davis, Stella helps to ensure that future generations of children are born HIV-free. <br /></span>";}
if (name == "Davis") {var message = "<img src='../../../images/stories/Stella_and_Davis_large.jpg'  width='470'/><span class='littlemessage'><h2>Stella and Davis</h2><b class='country'>Ghana</b>As a role model in the Models for Hope program at Korle Bu clinic, Stella counsels those diagnosed with HIV and helps them to understand HIV/AIDS and the treatments available.   As she had done for her son Davis, Stella helps to ensure that future generations of children are born HIV-free. <br /></span>";}




$('body').prepend('<div id="overlay"> </div>');  
$('body').prepend('<div id="notebox" class="storybox">'+ message +'<br class="clear"/> <span class="littlemessagebuttons" style="position:relative;"><img src="../../../images/redresults_small.png" style="box-shadow: 0 0 0px #333333; position:absolute; top:0px; left:5px;"/><a href="#" class="closebutton buttonminor">Close</a></span></div>');
$('#overlay, .closebutton').click( function(){$('#overlay, #notebox').remove(); return false;});

Cufon.replace('.storybox');
}




  // little message bid process 
  function notebox(message) 
  
{ $('window').scrollTop();  
$('#overlay, #notebox').remove();
$('body').prepend('<div id="overlay"> </div>');
$('#overlay, .closebutton').click( function(){$('#overlay, #notebox').remove(); });
Cufon.replace('.littlemessagebuttons a');

//	$('.placebid').click( function(){  

//		var newbid = parseInt($('input[name="newbid"]').val());   
//		if (isNaN(newbid)) {var newbid = 0;}
 //		if (newbid >= minbid) {    $('#overlay, #notebox').fadeOut();  notebox(newbid); }
//		if (newbid < minbid ) {  $('.error').css('display','inline-block').hide().fadeIn();//.animate({'opacity':'0.1'},100).animate({'opacity':'1'},100); 
//		}
//	});
}


// call from iframe in modal - close modal and reload page to auction id
function closeandreload(){
$('#overlay, #notebox').remove(); 
return true;}

// set the iframe height
function iframeheight(getheight){ 
 	$('#crowdstore').height(getheight);  
}

// set iframe height
   
/* Deep link directly to auction */
function gotoauction(seatid){
  
 var time = get_server_time();  
 
  var historyarray = ""; // empty this array
  $('#yourbid').show();
  $('#seatdetails #countdown').removeClass('closed');
   $('.selected').removeClass('selected'); 
    $('.seaticon.seat'+seatid).addClass('selected'); 
   
   seatdata = $('#seatselection').find('option[data-seatid="'+seatid+'"]');
   seatdata.attr("selected","selected");

	var seats = seatid.replace(/_/g, "&nbsp;|&nbsp;").replace(/--/g, "&nbsp;");
    var bidincrement = "";
    var bidincrement = seatdata.attr("data-increment");
    var auctionid = seatdata.attr("value");
  $('#seatdetails').hide();$('#selectyourseats').hide();$('#yourbid #redrows').hide();$('#seatdetails').fadeIn('fast');
   //change the values in seatdetails   
   $('#seatdetails').attr('rel', seatid);
   $('#seatdetails #seatnumbers').html(seats +'<a href="#" class="viewall">View All</a><span class="tiny">Auction ID: '+auctionid+'</span>');
   $('#seatdetails #currentbidvalue #v').html('<span class="bidchecker" rel="'+seatid+'">'+numberWithCommas(seatdata.attr("data-currentbid"))+'</span>');
   $('#seatdetails #countdown').html(seatdata.attr("data-time"));
    $('#seatdetails #yourbid input[name="bid"]').val("");
  setTimeout ("addselected()", 300);
 var finishtime = new Date(seatdata.attr("data-time") *1000).toString();

   $("#countdown").countdown({
	"date" : finishtime, 
	"servertime": time,
	"onComplete": function(event) { 
	  loadnewdropdown();
	 var time = get_server_time();  
	$('#seatdetails[rel="'+seatid+'"] .pretext').text('WINNING'); 
	$('#seatcontainer> .'+seatid).addClass('closed');
	$('#yourbid').hide(); 
	$(this).addClass('closed').html("<span style='opacity:0.33;filter: alpha(opacity = 33);'>Closed</span>");
	$(this).parent().addClass('ended').find('.actions').html('<a href="#" class="view">VIEW</a>');
	$('#selectyourseats ul li[rel="'+seatid+'"] a').click(function(){$(this).parent().parent().click(); return false;});
    
	Cufon.replace('.actions .view');
	}

  
  });


    $('#seatdetails .minbid').attr('rel',seatid).html(numberWithCommas((parseFloat(seatdata.attr("data-currentbid"))+ (parseFloat(bidincrement))).toFixed(2)));
    var historyarrayeval = eval("new Array(" + $(seatdata).data('bidhistory') + ")");
    var historycount = historyarrayeval.length;
    if(historycount != 0) {$('#seatdetails #currentbidder, #seatdetails #bidhistory').show(); 
    var historyarray =  $(seatdata).data('bidhistory');
    var historyarray =  historyarray.replace(/'/g, '"');
    var object = $.parseJSON('['+historyarray+']');
    $('#seatdetails #currentbidder').text('Placed by ' + object[0].bidder);
     if($('#countdown').hasClass('closed')){$('#seatdetails .pretext').text('WINNING');} 
    else { $('#seatdetails .pretext').text('CURRENT');}
    }

    if(historycount == 0) {$('#seatdetails #currentbidder, #seatdetails #bidhistory').hide(); $('#seatdetails .pretext').text('STARTING');  }

    $('#seatdetails #bidhistory').attr('rel',seatid).html('Bid History: <span class="historycount">'+historycount+'</span>');
 //   
 //   if(historycount != 0) {$('#seatdetails #currentbid').show()}
   $('#seatdetails .viewall').click(function(){    $('.selected').removeClass('selected');  $('#countdown').removeClass('closed');  $('#seatdetails').hide();$('#selectyourseats').hide();$('#yourbid #redrows').hide();$('#selectyourseats').fadeIn('fast'); return false;  });



}

function addselected(){$('#seatmapcontainer .seat'+seatid).addClass('selected')}


 

(function($) {
$.fn.changecurrency = function(currencysymbol) {  
 
this.html(currencysymbol);

 };
 
 
 
 })(jQuery);
</script> 
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>


<!--///////////////////  javascript fin     //////////////////////////////////////////////////  -->
</head>

<body>
  <script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount','UA-29179676-1']); _gaq.push(['_setDomainName','certechhq.com']); _gaq.push(['_trackPageview']); (function(){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol ? 'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s)})(); </script> 
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '137800769578239',
      channelUrl : 'www.crowdsurge.com/channel.php', // Channel File
      status     : true, // check login status
      cookie     : true, // enable cookies to allow the server to access the session
      xfbml      : true  // parse XFBML
    });

    // Additional initialization code here
  };

  // Load the SDK Asynchronously
  (function(d){
     var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement('script'); js.id = id; js.async = true;
     js.src = "//connect.facebook.net/en_US/all.js";
     ref.parentNode.insertBefore(js, ref);
   }(document));
</script>
<div id="main">
	  
<div id="content">
<div id="actiontitle">Ticket Auction</div>
<div id="header">
<a href="../../">All Artists</a> / <a href="../">Tom Petty and the Heartbreakers</a> / Auction
</div><!--/div header -->

		<!--////////////////////////////////////////////////// CONTENT STARTS ///////////////////////////////////////////////////////////-->	
<div id="details">
   <div id="artistdetails">
     <div id="detailimage">
     <img src="../../../images/6274_wide.jpg" />
      <div class="overlay"></div>
     </div><!--/div detailimage-->
     <div id="information">
		<h2>Tom Petty and the Heartbreakers</h2>
		<span class="date">June 20th, 2012</span><br />
		<span class="venue">Royal Albert Hall<br />
		London, United Kingdom</span><br />
		<div id="sharelinks">
		<div class="fb-like" data-href="http://share.crowdsurge.com/red/?event=24492" data-send="false" data-layout="button_count" data-width="90" data-show-faces="false" data-font="lucida grande"></div>
 		<a href="http://bit.ly/Ji2lva" data-url="http://bit.ly/Ji2lva" data-related="joinRED" class="twitter-share-button" counturl="http://share.crowdsurge.com/red/?event=24492" data-text="Fight AIDS with @tompetty & @joinRED. Bid on (RED)ROWS best seats in the house. Auctions end June 10! #REDRUSH" data-lang="en">Tweet</a>
		</div><!--/div sharelinks-->

		<p>
			Experience Tom Petty and the Heartbreakers live from the best seats in the house on the second night of their intimate, sold-out Royal Albert Hall run. Your bid helps support the fight against HIV/AIDS.<br /><br /><strong>You Are Bidding On:</strong>&nbsp;One (1) pair of premium seats.		
		</p>
		
 


	</div><!--/div information-->     
<br class="clear"/>
 </div><!--/div artistdetails-->

  
    
    
<div id="seatmapcontainer">
<div id="seatmap">
 <form id="seatselectionform" action="../../../../bid.php">

<script>
// set seatplan variable
 seatplan = "24492.js";
</script>





					<select name="bid" id="seatselection" data-currency="&pound;">
 				     <!--<option value="" selected > select your seats: </option>-->
			
	 				     <!--[AUCTIONS_START]-->
<!--[AUCTION_1070022_START]--> 				       <option  value="1070022" data-seatid="Arena--F_Row--8_Seats--19-20" data-seat="Seats--19-20" data-row="Row--8" data-section="Arena--F" data-currentbid="150.00" data-increment="50" data-time="1339353000" data-status="open" data-bidhistory="">Arena--F | Row Row--8 | seats: Seats--19-20 - current bid: 150.00</option>
  				       <!--[AUCTION_1070022_END]--><!--[AUCTION_1070023_START]--> 				       <option  value="1070023" data-seatid="Arena--F_Row--8_Seats--21-22" data-seat="Seats--21-22" data-row="Row--8" data-section="Arena--F" data-currentbid="150.00" data-increment="50" data-time="1339356600" data-status="open" data-bidhistory="">Arena--F | Row Row--8 | seats: Seats--21-22 - current bid: 150.00</option>
  				       <!--[AUCTION_1070023_END]--><!--[AUCTION_1070024_START]--> 				       <option  value="1070024" data-seatid="Arena--F_Row--8_Seats--23-24" data-seat="Seats--23-24" data-row="Row--8" data-section="Arena--F" data-currentbid="150.00" data-increment="50" data-time="1339360200" data-status="open" data-bidhistory="">Arena--F | Row Row--8 | seats: Seats--23-24 - current bid: 150.00</option>
  				       <!--[AUCTION_1070024_END]--><!--[AUCTIONS_END]-->

 					</select>
					
 				 

 <input type="submit" value="Bid Now" name="submit" id="bidformsubmit"/> 

</form>  


</div><!--/div seatmap-->

<!--put seatimage img in a container and make img 100% width then move the container around left right up down etc... -->

<div id="selectyourseats"> </div>
<div id="seatdetails">
   <div id="seatnumbers">SEATS 21-20</div><!--/div seatnumbers-->
   <div id="currentbid"><span class="label"><span class="pretext">CURRENT</span> BID:<span id="currentbidder">Placed by John Smith</span></span><span id="currentbidvalue"> <span class="currency">€</span> <span id="v"></span></span><a href="#" id="bidhistory">Bid History: 5</a></div><!--/div currentbid-->
   <div id="timeleft"><span class="label">TIME LEFT:</span> <span id="countdown" class="cdown"> </span></div><!--/div timeleft-->
   <div id="yourbid"><span class="label">YOUR MAXIMUM BID: <small>Enter <span class="currency">$</span><span class="minbid">470</span> or more</small></span> <span class="currency">$</span><input type="text" name="bid" maxlength="6" /><a href="#" class="button" >BID NOW</a>
   <br class="clear"/>

   </div><!--/div yourbid-->
</div><!--/div seatdetails-->

</div><!--/div seatmapcontainer-->

 
<div id="seatdisclaimer"><small>Venue maps and seating arrangements are approximations. Your seating assignment is guaranteed, but its placement on the map may not be exact.</small></div>

<div id="auctioninfo">
 <div id="generalinfo">   
<b>IMPORTANT INFORMATION</b><br />
Many events contain multiple auctions - frequently for different pairs of seats - for which you may choose to place a bid. 
When placing a bid, please make sure to enter an amount that is equal to or greater than the minimum bid amount required, 
which may be found next to the bid entry box. You may bid as frequently as you would like, 
but we suggest bidding the maximum amount you are willing and having the system automatically raise your bid incrementally up to your maximum if you are outbid. 
Your bid will never be increased beyond the minimum bid amount required to maintain your place as the top bidder.  
Your credit card will only be charged if you are the highest bidder at the close of the auction.   
<br /><br />

<b>IF YOU WIN</b><br />
If you are the winning bidder, your tickets and any other outlined items included in the lot will be available for you to collect at the venue on the evening of the event upon presenting valid photo identification and the credit card you used to make your purchase.      
<br /><br />

<b>CONTRIBUTION TO THE GLOBAL FUND </b><br />
All proceeds from this auction will be contributed to The Global Fund, the world's leading financier of programs to fight AIDS, TB and malaria, and the recipient of (RED) funds. The Global Fund invests 100% of (RED) dollars in HIV/AIDS programs in Africa, including interventions targeting women and children. (RED)-supported Global Fund HIV/AIDS grants are selected based on a track record of consistently good performance and opportunity for impact
<br /><br />
Complete Entertainment Resources LLC dba CrowdSurge will serve as agent on behalf of The Global Fund.  All contributed funds will be remitted to Complete Entertainment Resources LLC and subsequently disbursed to The Global Fund.  The processing time for remittance of funds to The Global Fund will be 30-180 days to allow for possible returns or exchanges.  
<br /><br />
Proceeds from this auction consist of the total winning bid amount collected, less the face value (or standard price) of the tickets, applicable facility and service fees, and any local taxes, and credit card fees.  
<br /><br />
Please Note:  The Global Fund is a Geneva based organization and as such contributions are not tax deductible. No letters of donation will be provided by (RED) and (RED) makes no assurances, guarantees, or other claims to a bidders ability to claim a charitable deduction as part of this auction. If you are interested in the tax implications of participation, please consult a tax professional.

</div><!--/div generalinfo-->
    <div id="biddinginfo">
      <div id="beforeyoubid">
      <b>BEFORE YOU BID</b>
      <p>
Your bid is a legal contract. All bids placed on (RED) auctions are legally binding. If you are the successful bidder, you will enter into a legal contract to purchase the item and will be considered the buyer of the lot. All lots are non-transferable and can only be used by the winning bidder without exception. 

      
      </p>
      </div>
      <div id="dontate">      
      <b>WANT TO DO MORE?</b>
      <p>Like (RED) on Facebook and get involved. Donate directly to The Global Fund, the recipient of <span>(RED)</span> funds.</p>
       
      <a class="button" href="https://secure.globalproblems-globalsolutions.org/site/Donation2?df_id=1862&1862.donation=form1&__utma=1.3307738938720983500.1233685014.1240944250.1247422614.4&__utmb=1.1.10.1247422614&__utmc=1&__utmx=-&__utmz=1.1247422614.4.4.utmcsr=theglobalfund.org|utmccn=%28referral%29|utmcmd=referral" target="_blank" onclick="window.open('https://secure.globalproblems-globalsolutions.org/site/Donation2?df_id=1862&1862.donation=form1&__utma=1.3307738938720983500.1233685014.1240944250.1247422614.4&__utmb=1.1.10.1247422614&__utmc=1&__utmx=-&__utmz=1.1247422614.4.4.utmcsr=theglobalfund.org|utmccn=%28referral%29|utmcmd=referral', 'mywindow', 'location=1,status=1,scrollbars=1,  width=860,height=560'); return false;"> 

      Donate
      
      
      </a>
      </div>  
    
   </div><!--/div biddinginfo-->

</div><!--/div auctioninfo-->

<div class="heading">Also Available</div>


<div id="artistgrid">
<!--[GRID_ALT_START]-->
	
	<a href="../../6244/" id="6244" class="grid_bot"><span class="artisttitle">Bryan Adams<small>Canada Tour 2012</small></span><em>1 Events</em><img src="../../../images/6244.jpg" border="0" /></a>
	
	
	
	<a href="../../6245/" id="6245" class="grid_bot"><span class="artisttitle">The Tragically Hip<small>2012 Tour</small></span><em>1 Events</em><img src="../../../images/6245.jpg" border="0" /></a>
	
	
	
	<a href="../../6241/" id="6241" class="grid_bot"><span class="artisttitle">Tim McGraw<small>Brothers of the Sun Tour</small></span><em>2 Events</em><img src="../../../images/6241.jpg" border="0" /></a>
	
	
	
	<a href="../../6248/" id="6248" class="grid_bot"><span class="artisttitle">Metric<small>North America Tour</small></span><em>1 Events</em><img src="../../../images/6248.jpg" border="0" /></a>
	
	<!--[GRID_ALT_END]-->
</div><!--/div artistgrid -->







     </div><!--/div details-->
		<!--////////////////////////////////////////////////// CONTENT FIN ///////////////////////////////////////////////////////////////-->	
	</div><!--/div content-->
 

   <br class="clear"/>  
   <div id="footer">
<p style="display:inline;">
<a style="color:#d02142" href="http://www.crowdsurge.com/terms/privacy-usa.html" target="_blank" onclick="window.open('http://www.crowdsurge.com/terms/privacy-usa.html', 'terms', 'location=1,status=1,scrollbars=1,  width=680,height=640'); return false;">Privacy</a> | 
<a style="color:#d02142" href="http://red.crowdsurge.com/terms.html" target="_blank" onclick="window.open('http://red.crowdsurge.com/terms.html', 'terms', 'location=1,status=1,scrollbars=1,  width=680,height=640'); return false;">Terms</a> | 
<a style="color:#d02142" href="http://red.crowdsurge.com/faqs.html" target="_blank" onclick="window.open('http://red.crowdsurge.com/faqs.html', 'terms', 'location=1,status=1,scrollbars=1,  width=680,height=640'); return false;">FAQs</a>
</p><a href="http://www.crowdsurge.com" target="_blank" style="float:right;"><img src="../../../images/cspower_offwhite.png"  border="0"/></a>
</div>
</div><!--/div main-->
</body>
</html>

	
	<!--T:32-->