<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Labour Party CLP Delegate Checker | Book Meme</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://bookmeme.net/xmlrpc.php">

<link rel="alternate" type="application/rss+xml" title="Book Meme &raquo; Feed" href="http://bookmeme.net/feed/" />
<link rel="alternate" type="application/rss+xml" title="Book Meme &raquo; Comments Feed" href="http://bookmeme.net/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bookmeme.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.7"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;return g&&g.fillText?(g.textBaseline="top",g.font="600 32px Arial","flag"===a?(g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3):"diversity"===a?(g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e):("simple"===a?g.fillText(h(55357,56835),0,0):g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='crayon-css'  href='http://bookmeme.net/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta' type='text/css' media='all' />
<link rel='stylesheet' id='jquery-datatables-css'  href='//cdn.datatables.net/1.10.12/css/jquery.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-buttons-css'  href='//cdn.datatables.net/buttons/1.2.1/css/buttons.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-select-css'  href='//cdn.datatables.net/select/1.2.0/css/select.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-fixedheader-css'  href='//cdn.datatables.net/fixedheader/3.1.2/css/fixedHeader.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-fixedcolumns-css'  href='//cdn.datatables.net/fixedcolumns/3.2.2/css/fixedColumns.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='datatables-responsive-css'  href='//cdn.datatables.net/responsive/2.1.0/css/responsive.dataTables.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://bookmeme.net/wp-content/plugins/tagaroo/vendor/font-awesome/css/font-awesome.min.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='fictive-style-css'  href='http://bookmeme.net/wp-content/themes/fictive/style.css?ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='fictive-open-sans-css'  href='http://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C700italic%2C400%2C300%2C700&#038;ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='fictive-bitter-css'  href='http://fonts.googleapis.com/css?family=Bitter%3A400%2C700%2C400italic&#038;subset=latin%2Clatin-ext&#038;ver=4.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css'  href='http://bookmeme.net/wp-content/themes/fictive/genericons/genericons.css?ver=4.4.7' type='text/css' media='all' />
<script type='text/javascript' src='http://bookmeme.net/wp-includes/js/jquery/jquery.js?ver=1.11.3'></script>
<script type='text/javascript' src='http://bookmeme.net/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var quicktagsL10n = {"closeAllOpenTags":"Close all open tags","closeTags":"close tags","enterURL":"Enter the URL","enterImageURL":"Enter the URL of the image","enterImageDescription":"Enter a description of the image","textdirection":"text direction","toggleTextdirection":"Toggle Editor Text Direction","dfw":"Distraction-free writing mode","strong":"Bold","strongClose":"Close bold tag","em":"Italic","emClose":"Close italic tag","link":"Insert link","blockquote":"Blockquote","blockquoteClose":"Close blockquote tag","del":"Deleted text (strikethrough)","delClose":"Close deleted text tag","ins":"Inserted text","insClose":"Close inserted text tag","image":"Insert image","ul":"Bulleted list","ulClose":"Close bulleted list tag","ol":"Numbered list","olClose":"Close numbered list tag","li":"List item","liClose":"Close list item tag","code":"Code","codeClose":"Close code tag","more":"Insert Read More tag"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bookmeme.net/wp-includes/js/quicktags.min.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/bookmeme.net\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
var CrayonTagEditorSettings = {"home_url":"http:\/\/bookmeme.net","css":"crayon-te","css_selected":"crayon-selected","code_css":"#crayon-code","url_css":"#crayon-url","url_info_css":"#crayon-te-url-info","lang_css":"#crayon-lang","title_css":"#crayon-title","mark_css":"#crayon-mark","range_css":"#crayon-range","inline_css":"crayon-inline","inline_hide_css":"crayon-hide-inline","inline_hide_only_css":"crayon-hide-inline-only","hl_css":"#crayon-highlight","switch_html":"#content-html","switch_tmce":"#content-tmce","tinymce_button_generic":".mce-btn","tinymce_button":"a.mce_crayon_tinymce,.mce-i-crayon_tinymce","tinymce_button_unique":"mce_crayon_tinymce","tinymce_highlight":"mce-active","submit_css":"#crayon-te-ok","cancel_css":"#crayon-te-cancel","content_css":"#crayon-te-content","dialog_title_css":"#crayon-te-title","submit_wrapper_css":"#crayon-te-submit-wrapper","data_value":"data-value","attr_sep":":","css_sep":"_","fallback_lang":"default","add_text":"Add Code","edit_text":"Edit Code","quicktag_text":"crayon","submit_add":"Add","submit_edit":"Save","bar":"#crayon-te-bar","bar_content":"#crayon-te-bar-content","extensions":{"scpt":"applescript","applescript":"applescript","swf":"as","fla":"as","cs":"c#","h":"c++","hh":"c++","hpp":"c++","hxx":"c++","h++":"c++","cc":"c++","cpp":"c++","cxx":"c++","c++":"c++","pas":"delphi","java":"java","class":"java","jar":"java","mel":"mel","ma":"mel","mv":"miva","mvc":"miva","mvt":"miva","m":"objc","mm":"objc","psc":"papyrus","pl":"perl","py":"python","pyw":"python","pyc":"python","pyo":"python","pyd":"python","rb":"ruby","rbx":"ruby","rhtml":"ruby","vbs":"vb"}};
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"http:\/\/bookmeme.net\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Press %s to Copy, %s to Paste","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bookmeme.net/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.te.min.js?ver=_2.7.2_beta'></script>
<script type='text/javascript' src='//cdn.datatables.net/1.10.12/js/jquery.dataTables.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/dataTables.buttons.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.colVis.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.print.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/buttons/1.2.1/js/buttons.html5.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/select/1.2.0/js/dataTables.select.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/fixedheader/3.1.2/js/dataTables.fixedHeader.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/fixedcolumns/3.2.2/js/dataTables.fixedColumns.min.js?ver=4.4.7'></script>
<script type='text/javascript' src='//cdn.datatables.net/responsive/2.1.0/js/dataTables.responsive.min.js?ver=4.4.7'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var igsv_plugin_vars = {"lang_dir":"http:\/\/bookmeme.net\/wp-content\/plugins\/inline-google-spreadsheet-viewer\/languages","datatables_classes":".igsv-table:not(.no-datatables)"};
/* ]]> */
</script>
<script type='text/javascript' src='http://bookmeme.net/wp-content/plugins/inline-google-spreadsheet-viewer/igsv-datatables.js?ver=4.4.7'></script>
<script type='text/javascript' src='//www.google.com/jsapi?ver=4.4.7'></script>
<script type='text/javascript' src='http://bookmeme.net/wp-content/plugins/inline-google-spreadsheet-viewer/igsv-gvizcharts.js?ver=4.4.7'></script>
<link rel='https://api.w.org/' href='http://bookmeme.net/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bookmeme.net/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bookmeme.net/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 4.4.7" />
<link rel="canonical" href="http://bookmeme.net/labour-party-clp-delegate-checker/" />
<link rel='shortlink' href='http://bookmeme.net/?p=2622' />
<link rel="alternate" type="application/json+oembed" href="http://bookmeme.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbookmeme.net%2Flabour-party-clp-delegate-checker%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://bookmeme.net/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fbookmeme.net%2Flabour-party-clp-delegate-checker%2F&#038;format=xml" />

<!-- Bad Behavior 2.2.19 run time: 118.164 ms -->
<script type="text/javascript">
<!--
function bb2_addLoadEvent(func) {
	var oldonload = window.onload;
	if (typeof window.onload != 'function') {
		window.onload = func;
	} else {
		window.onload = function() {
			oldonload();
			func();
		}
	}
}

bb2_addLoadEvent(function() {
	for ( i=0; i < document.forms.length; i++ ) {
		if (document.forms[i].method == 'post') {
			var myElement = document.createElement('input');
			myElement.setAttribute('type', 'hidden');
			myElement.name = 'bb2_screener_';
			myElement.value = '1488575497 81.98.182.108 81.98.182.108';
			document.forms[i].appendChild(myElement);
		}
	}
});
// --></script>

<script type="text/javascript">
	function addHandler(object, event, handler) {
		if (typeof object.addEventListener != 'undefined')
			object.addEventListener(event, handler, false);
		else
			if (typeof object.attachEvent != 'undefined')
				object.attachEvent('on' + event, handler);
			else
				throw 'Incompatible browser';
	}
</script>
<style type="text/css">
.oc-external-link {
	padding-left: 5px;
}
.oc-trlogo {
	float: right;
	height: auto;
	padding: 0 10px 10px 0;
	width: 113px;
}
.oc-hr {
	clear: both;
}
</style>

<!-- Twitter @Anywhere Plus v2.0 by GeekRMX - http://www.ngeeks.com -->
<script src="http://platform.twitter.com/anywhere.js?id=7egEJC4TWoBQO4AhfZ9kw&v=1" type="text/javascript"></script>
<script type="text/javascript">
twttr.anywhere(function (T) {
// configure the @anywhere environment
T.linkifyUsers();
T.hovercards();
});
</script>
<!-- /Twitter @Anywhere Plus -->
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<!--
			Plugin: Super Simple Google Analytics
	Plugin URL: Super Simple Google Analytics


	-->

<script type="text/javascript">
		window.google_analytics_uacct = "UA-10394784-11";
	</script>

<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-10394784-11']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>


        <meta data-pso-pv="1.2.1" data-pso-pt="page" data-pso-th="3d94f50416b241a0aafad2dca6e4e3a5" data-pso-ea="true"></head>

<body class="page page-id-2622 page-template-default group-blog has-header-image">
<div id="page" class="hfeed site">

	<header id="masthead" class="site-header" role="banner">
				<a href="http://bookmeme.net/" rel="home">
			<img src="http://bookmeme.net/wp-content/themes/fictive/images/header.jpg" width="1112" height="1000" alt="" class="header-image">
		</a>
				<div class="site-branding">
							<div class="header-avatar">
					<a href="http://bookmeme.net/" rel="home">
						<img src="http://gravatar.com/avatar/1a3425c797731df4286d3f6ae2cbcbc2/?s=140&#038;d=identicon" width="70" height="70" alt="">
					</a>
				</div>
						<h1 class="site-title"><a href="http://bookmeme.net/" rel="home">Book Meme</a></h1>
			<h2 class="site-description">Looking at the memes behind reading and literature&#8230;</h2>
					</div>

		<div class="menu-toggles clear">
										<h1 id="widgets-toggle" class="menu-toggle"><span class="screen-reader-text">Widgets</span></h1>
						<h1 id="search-toggle" class="menu-toggle"><span class="screen-reader-text">Search</span></h1>
		</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
					</nav><!-- #site-navigation -->

			<div id="secondary" class="widget-area" role="complementary">
		<aside id="text-32" class="widget widget_text">			<div class="textwidget"><a href="http://stackoverflow.com/users/217696/ian-lewis">
<img src="http://stackoverflow.com/users/flair/217696.png?theme=dark" width="208" height="58" alt="profile for Ian Lewis at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Ian Lewis at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
</a></div>
		</aside><aside id="text-20" class="widget widget_text">			<div class="textwidget"><p><!-- Place this tag where you want the +1 button to render --><br />
<g:plusone size="tall"></g:plusone></p>
<p>This is where I write about what interests me. Books, literature, poetry people, science, connections, social networking and writing. </p>
<p>I'd love you to join in the conversation and if you're on Twitter include your twitter name in the post.</p>
<p><!-- Place this tag in your head or just before your close body tag --><br />
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'en-GB'}
</script></p>
<p><a href="http://www.twitter.com/bookmeme"><img src="http://twitter-badges.s3.amazonaws.com/follow_me-b.png" alt="Follow bookmeme on Twitter"/></a></p>
<p><a href="http://feedburner.google.com/fb/a/mailverify?uri=BookMemePosts&amp;loc=en_US">Subscribe to Book Meme Posts by Email</a></p>
</div>
		</aside><aside id="linkcat-911" class="widget widget_links"><h1 class="widget-title">FridayReads Articles</h1>
	<ul class='xoxo blogroll'>
<li><a href="http://www.erin-faye.com/" rel="friend colleague" title="Erin Mitchell&#8217;s blog. Excellent reading, don&#8217;t miss it!" target="_blank">In Real Life &#8211; Erin Mitchell</a></li>
<li><a href="http://pattispenandpicks.blogspot.com/2011/02/friday-reads.html" title="Patti&#8217;s post on why she loves reading and #FridayReads" target="_blank">Patti&#039;s Pen &amp; Picks | Friday Reads</a></li>
<li><a href="http://ravenousreader.wordpress.com/2010/11/19/friday-reads-fun/" title="Ravenous Reader | Friday Reads Fun" target="_blank">Ravenous Reader</a></li>
<li><a href="http://realbook.com/news/fridayreads-show-your-reader-pride" title="Real Book | #FridayReads Show your reader pride" target="_blank">Real Book</a></li>

	</ul>
</aside>
	</div><!-- #secondary -->

		<div id="site-search" class="header-search">
			<form role="search" method="get" class="search-form" action="http://bookmeme.net/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>		</div>
	</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">



<div class="hentry-wrapper">
		<article id="post-2622" class="post-2622 page type-page status-publish hentry">
		<header class="entry-header">
			<h1 class="entry-title">Labour Party CLP Delegate Checker</h1>
		</header><!-- .entry-header -->

		<div class="entry-content">
                    <p>In Brief: The form below helps you calculate the number of delegates you can send to conference.</p>
			<p>There seems to be some confusion over how many delegates can be sent to the Labour Party conference by each CLP I&#8217;ve created a simple to use form to allow anyone to check how many may be sent.</p>
<p>I&#8217;ve based this on an article on The Skwawkbox blog detailing the efforts of the Right Wing (Blairite, Progress and others) to subvert the processes of the Labour Party and prevent the grassroots members having their say.</p>
<p>Here&#8217;s the link to the Skwawkbox article. <a href="https://skwawkbox.org/2017/02/01/how-blairites-rigging-2017-conference-delegates-are-they-doing-it-to-your-clp/" target="_blank">https://skwawkbox.org/2017/02/01/how-blairites-rigging-2017-conference-delegates-are-they-doing-it-to-your-clp/</a> Opens in new tab.</p>
<div>
<p>Simply enter the number of members in your CLP and answer two questions.</p>
<form action="#" name="clp-calc">Total CLP Membership: <input id="clp-member-total" name="clp-member-total" size="20" type="text" onsubmit="javascript: return false;" /></p>
<table>
<tr>
<td><strong>CLP Delegate Calculator</strong></td>
</tr>
<tr>
<td><input id="clp-young-members" name="clp-young-members" type="checkbox" value="1" /> Tick if there are 30 or more young members (u-25).</td>
</tr>
<tr>
<td><input id="clp-female-members" name="clp-female-members" type="checkbox" value="1" /> Tick if there are 100 or more female members.</td>
</tr>
<tr>
<td><button onclick="javascript: calc_member_delegates(); return false;">Click to Calculate</button></td>
</tr>
</table>
</form>
<div>
<p>Your CLP can send <span id="delegate-count"></span> delegates to conference.</p>
</div>
<p>This software comes without any warranties so use it at your own risk. If, however you have suggestions for improvements then please let me know.</p>
<p>Widget created by: Ian Lewis <span id="mwebcax">&nbsp;</span></p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
					</div><!-- .entry-content -->
		<div class="entry-meta">
					</div>
	</article><!-- #post-## -->
</div>


		</main><!-- #main -->
	</div><!-- #primary -->
<script>
    // CLP Delegates.
    // 1 for the first 749
    // 1 more for each 250 after that
    // 1 if youth members over 30
    // 1 if female members exceed 100
    var delegates_total = 0;

    function calc_member_delegates() {
        var clp_member_total = document.getElementById('clp-member-total').value;

        document.getElementById('delegate-count').innerHTML = '<strong>' + delegate_counter(clp_member_total) + '</strong>';
    }

    function delegate_counter(m) {
        var delegate_count = 0;
        if (m >= 749) {
            delegate_count++;
            // Remove the first 749 for the next calculation
            if (m > 749) {
                m = m-749;
            }
        }

        // calculate
        delegate_count = delegate_count + Math.ceil(m/250);

        // Check the checkboxes.
        if (document.getElementById('clp-young-members').checked) {
            delegate_count++;
        }

        if (document.getElementById('clp-female-members').checked) {
            delegate_count++;
        }

        return delegate_count;
    }
var zbd = "vnay@ryrpgevpbjy.pb.hx";

function str_rot13(str) {
    return (str + '').replace(/[a-z]/gi, function(s) {
        return String.fromCharCode(s.charCodeAt(0) + (s.toLowerCase() < 'n' ? 13 : -13));
    });
}
document.getElementById('mwebcax').innerHTML = str_rot13(zbd) ;
</script>
<input type="hidden" name="UYtrWXidBH" id="UYtrWXidBH" />
<script type="text/javascript">
//
//function fE8LpOUTD1ktw() {
//	var o=document.getElementById("UYtrWXidBH");
//	o.value="pQCuYpTXExSbFqj";
//}
//var bxPEjiQJTnmTz = document.getElementById("submit");
//if (bxPEjiQJTnmTz) {
//	var cclPncacVK5Nu = document.getElementById("UYtrWXidBH");
//	var pgMlZgmYGAUKu = bxPEjiQJTnmTz.parentNode;
//	pgMlZgmYGAUKu.appendChild(cclPncacVK5Nu, bxPEjiQJTnmTz);
//	addHandler(bxPEjiQJTnmTz, "mousedown", fE8LpOUTD1ktw);
//	addHandler(bxPEjiQJTnmTz, "keypress", fE8LpOUTD1ktw);
//}
</script>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> | </span>
			Theme: Fictive by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type='text/javascript' src='http://bookmeme.net/wp-content/themes/fictive/js/fictive.js?ver=20140403'></script>
<script type='text/javascript' src='http://bookmeme.net/wp-content/themes/fictive/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='http://bookmeme.net/wp-includes/js/wp-embed.min.js?ver=4.4.7'></script>

</body>
</html>
