<!DOCTYPE html>
<html>
<head>
	<title>Get Down Instrumental - Download Test</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
        <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
</head>

<body>
    <h2>Get Down Instrumental - Download Test</h2>
    <div>
        <h3>Download link v1</h3>
        <a href="https://downloads.grmdaily.com/Get_Down_instrumental.mp3" download="Get_Down_instrumental.mp3" >Download here</a>
    </div>
    <div>
        <h3>Download link v2</h3>
        <a href="https://downloads.grmdaily.com/Get_Down_instrumental.mp3" download="true" >Download here</a>
    </div>
</body>
</html>