<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>ei-dashboard.entertainment-intelligence.com</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div><h5>ei-dashboard.entertainment-intelligence.com</h5>
            <img src="https://placekitten.com/200/300" height="300" width="200" /></div>
    </body>
</html>
